apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-metadata
  namespace: pod-info
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /pod-info-app/podinfo
        pathType: Prefix
        backend:
          service:
            name: pod-info-service
            port:
              number: 8080
